### direct log messages to file ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./test.log
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%-5p] %c{1} %M - %m%n

log4j.rootLogger=debug, file
